<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOBRE NOSOTROS</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./../CSS/nosotros.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="icon" type="image/x-icon" href="./../medias/Hyrule_cafe.ico.png">
<link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Young+Serif&display=swap" rel="stylesheet">
<link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.1.0/uicons-bold-rounded/css/uicons-bold-rounded.css'>
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
</head>
<body>
        <!-- Header and navbar -->
        <header>
            <nav>
                <a href="./../index.html" class="logo">HYRULE CAFÉ</a>
                <ul class="nav_bar_buttons">
                    <li><a href="./contacto.html">CONTACTO</a></li>
                    <li><a href="./productos.html">MENU</a></li>
                    <li><a href="./nosotros.html">SOBRE NOSOTROS</a></li>
                    <li><a href="./clientes.html">CLIENTES FREQUENTES</a></li>
                </ul>
                <div class="search-box">
                    <input type="text" placeholder="Encuentra tu Hyrule Café">
                        <a href="#"><i class="fi fi-br-search"></i></a>
                    
                </div>
            </header>

            <div class="main-image">
                <div class="container">
                    <span class="cen">SOBRE NOSOTROS</span>
                </div>
            </div>
            </nav>
    
            <main>
                <div class="about-section">
                    <div class="inner-container">
                        <h1>Un viaje culinario a través de Hyrule</h1>
                        <p class="story-text">
                            Hyrule Cafe nació de la pasión de un grupo de fanáticos de The Legend of Zelda por crear un espacio único donde los jugadores pudieran disfrutar de una experiencia culinaria inspirada en el universo diseñado por Shigeru Miyamoto. Lo que comenzó como un pequeño café temático en una ciudad de Hyrule, se ha convertido en una cadena de restaurantes con presencia en las principales ciudades del mundo.
                        </p>
                    </div>
                </div>
            </main>


    <!-- Menu slider animation -->
   <secton class="section-grid">
    <div class="slider">
        <div class="slide-track">
            <div class="slide">
                <img src="./../medias/Deku_salad.jpg" alt="Ensalada Deku">
            </div>
            <div class="slide">
                <img src="./../medias/rito_elixir.jpg" alt="Elixir Rito">
            </div>
            <div class="slide">
                <img src="./../medias/Sandwich_Hero.jpg" alt="Sandwich Héroe Link">
            </div>
            <div class="slide">
                <img src="./../medias/zelda_cookies.jpg" alt="Galletas mágicas de Zelda">
            </div>
            <div class="slide">
                <img src="./../medias/zora_elixir.jpg" alt="Néctar Zora">
            </div>
            <div class="slide">
                <img src="./../medias/Hylian_coffee.jpg" alt="Café Hylian ++">
            </div>
            <div class="slide">
                <img src="./../medias/fairy_cake.jpg" alt="Pastel de Hada">
            </div>
            <div class="slide">
                <img src="./../medias/Hateno_rice.jpg" alt="Arroz de Hatelia">
            </div>
            <div class="slide">
                <img src="./../medias/Pasta_Sheikah.jpg" alt="Pasta Sheikah">
            </div>
            <div class="slide">
                <img src="./../medias/Deku_salad.jpg" alt="Ensalada Deku">
            </div>
            <div class="slide">
                <img src="./../medias/rito_elixir.jpg" alt="Elixir Rito">
            </div>
            <div class="slide">
                <img src="./../medias/Sandwich_Hero.jpg" alt="Sandwich Héroe Link">
            </div>
            <div class="slide">
                <img src="./../medias/zelda_cookies.jpg" alt="Galletas mágicas de Zelda">
            </div>
            <div class="slide">
                <img src="./../medias/zora_elixir.jpg" alt="Néctar Zora">
            </div>
            <div class="slide">
                <img src="./../medias/Hylian_coffee.jpg" alt="Café Hylian ++">
            </div>
            <div class="slide">
                <img src="./../medias/fairy_cake.jpg" alt="Pastel de Hada">
            </div>
            <div class="slide">
                <img src="./../medias/Hateno_rice.jpg" alt="Arroz de Hatelia">
            </div>
            <div class="slide">
                <img src="./../medias/Pasta_Sheikah.jpg" alt="Pasta Sheikah">
            </div>
            
        </div>
        
    </div>

    <div class="recipes-text-container">
        <h1 class="our-recipes">La receta del éxito</h1>
        <p>El éxito de Hyrule Cafe se basa en la calidad de sus platos, elaborados con ingredientes frescos y siguiendo recetas tradicionales de Hyrule. Cada plato está inspirado en un elemento del juego, desde las pociones mágicas hasta los platillos favoritos de Link. Los platos del menú están elaborados con ingredientes frescos y de temporada, cuidadosamente seleccionados para ofrecer la mejor experiencia posible.</p>
        <p>Los chefs de Hyrule Cafe no solo se preocupan por el sabor de sus platos, sino también por su presentación. Cada plato es una obra de arte, cuidadosamente elaborada para deleitar la vista y el paladar.</p>
    </div>
   </secton>         

   <div class="container-iframe">
    <div class="text">
        <h1>Un toque musical</h1>
        <p class="music-text">Además de disfrutar de platos deliciosos inspirados en el juego, los comensales pueden deleitarse con música de la serie de videojuegos en vivo, interpretada por una banda talentosa. El repertorio incluye una amplia selección de temas de la serie Zelda, desde clásicos como  <a href="https://www.youtube.com/watch?v=EIaLT43HX9o" target="_blank">"The Legend of Zelda Theme"</a> y <a href="https://www.youtube.com/watch?v=RRVrmBHXEeE" target="_blank">"The Wind Waker"</a> hasta piezas más recientes como <a href="https://www.youtube.com/watch?v=auHYP8hp6Ck" target="_blank">"Tarrey Town (Night)"</a>  y <a href="https://www.youtube.com/watch?v=3OdfEL2a_LY" target="_blank">"Revali's Theme"</a>.
    </div>
</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/3RtTtRNJby4?si=ewaFllErUhJ5qZ5m&amp;start=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>

<!-- Footer -->
<footer>
    <div class="flex-container">
        <div class="social-media-icons">
            <a href="https://www.instagram.com/nintendolatam/?hl=es-la" target="_blank"><i class='bx bxl-instagram-alt'></i></a>
            <a href="https://www.facebook.com/NintendoAmerica/?locale=es_LA" target="_blank"><i class='bx bxl-facebook' ></i></a>
            <a href="https://www.youtube.com/c/nintendo" target="_blank"><i class='bx bxl-youtube'></i></a>
            <a href="https://www.pinterest.com/nintendo/" target="_blank"><i class='bx bxl-pinterest' ></i></a>
        </div>
        </div>
    </div>
    <div class="footer-copyright">
        <p></a>Copyright &copy;2024; Designed by <a href="https://github.com/maryxo?tab=projects" target="_blank">maryxo</a></p>
</footer>
</body>
</html>